In [3]:
import pandas as pd

In [5]:
s1 = pd.Series(['a','b','c'])
s2 = pd.Series(['d','e','f'])

In [7]:
pd.concat([s1,s2])

0    a
1    b
2    c
0    d
1    e
2    f
dtype: object

In [9]:
pd.concat([s1,s2],ignore_index=True)

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [27]:
#axis of 1 is going to concat using index value, in return returning a dataframe
pd.concat([s1,s2], axis=1)

   0  1
0  a  d
1  b  e
2  c  f

In [17]:
pd.concat([s1,s2], axis=1, keys=['test','test1'])

  test test1
0    a     d
1    b     e
2    c     f

In [37]:
animals = pd.Series(
    data = ['boar','donkey','elephant','cobra','zebra'],
    index = ['b','d','e','c','z']
)
fruits = pd.Series(
    data = ['durian','eggplant', 'coconut', 'banana', 'apple'],
    index = ['d','e','c','b','a']
)

In [39]:
pd.concat([animals,fruits])

b        boar
d      donkey
e    elephant
c       cobra
z       zebra
d      durian
e    eggplant
c     coconut
b      banana
a       apple
dtype: object

In [45]:
#concat auto fills with NaN value for indexes where it doesn't have the corresponding value
pd.concat([animals,fruits], axis=1)

          0         1
b      boar    banana
d    donkey    durian
e  elephant  eggplant
c     cobra   coconut
z     zebra       NaN
a       NaN     apple

In [53]:
#specifying the join method of concat, (defaults to outer join when not stated)
pd.concat([animals,fruits], axis=1, join ='inner')

          0         1
b      boar    banana
d    donkey    durian
e  elephant  eggplant
c     cobra   coconut

In [55]:
harvest_21 = pd.DataFrame(
    [['potatoes', 900], ['garlic', 1350], ['onions', 875]], 
    columns=['crop', 'qty']
)

harvest_22 = pd.DataFrame(
    [['garlic', 1600], ['spinach', 560], ['turnips', 999], ['onions', 1000]], 
    columns=['crop', 'qty']
)

In [57]:
pd.concat([harvest_21,harvest_22])

       crop   qty
0  potatoes   900
1    garlic  1350
2    onions   875
0    garlic  1600
1   spinach   560
2   turnips   999
3    onions  1000

In [69]:
## Combining DataFrames With Merge

In [71]:
teams = pd.DataFrame(
    [
        ["Suns", "Phoenix", 20, 4], 
        ["Mavericks", "Dallas", 11,12], 
        ["Rockets", "Houston", 7, 16],
        ['Nuggets', "Denver", 11, 12]
    ], 
    columns=["team", "city", "wins", "losses"]
)
cities = pd.DataFrame(
    [
        ["Houston", "Texas", 2310000], 
        ["Phoenix", "Arizona", 1630000], 
        ["San Diego", "California", 1410000],
        ["Dallas", "Texas", 1310000]
    ],
    columns=["city", "state", "population"]
)

In [73]:
teams.merge(cities)

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona     1630000
1  Mavericks   Dallas    11      12    Texas     1310000
2    Rockets  Houston     7      16    Texas     2310000

In [75]:
teams.merge(cities, how = 'left')

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona   1630000.0
1  Mavericks   Dallas    11      12    Texas   1310000.0
2    Rockets  Houston     7      16    Texas   2310000.0
3    Nuggets   Denver    11      12      NaN         NaN

In [79]:
teams.merge(cities, how = 'right')

        team       city  wins  losses       state  population
0    Rockets    Houston   7.0    16.0       Texas     2310000
1       Suns    Phoenix  20.0     4.0     Arizona     1630000
2        NaN  San Diego   NaN     NaN  California     1410000
3  Mavericks     Dallas  11.0    12.0       Texas     1310000

In [81]:
teams.merge(cities, how = 'inner')

        team     city  wins  losses    state  population
0       Suns  Phoenix    20       4  Arizona     1630000
1  Mavericks   Dallas    11      12    Texas     1310000
2    Rockets  Houston     7      16    Texas     2310000

In [91]:
teams.merge(cities, how = 'outer')

        team       city  wins  losses       state  population
0  Mavericks     Dallas  11.0    12.0       Texas   1310000.0
1    Nuggets     Denver  11.0    12.0         NaN         NaN
2    Rockets    Houston   7.0    16.0       Texas   2310000.0
3       Suns    Phoenix  20.0     4.0     Arizona   1630000.0
4        NaN  San Diego   NaN     NaN  California   1410000.0

In [89]:
midterms = pd.DataFrame(
    [['alex', 'padilla', 92], ['rayna', 'wilson', 83], ['juan', 'gomez', 78], ['angela', 'smith', 66],['stephen', 'yu', 98]], 
    columns=['first', 'last', 'score']
)
finals = pd.DataFrame(
    [['alex','padilla', 97, False], ['rayna', 'wilson', 88, False], ['alex', 'smith', 86, True], ['juan', 'gomez', 71, True], ['stephen', 'yu', 78, False], ['sakura', 'steel', 100, True]], 
    columns=['first', 'last','score', 'extra_credit']
)

In [93]:
midterms.merge(finals, on="first")

     first   last_x  score_x   last_y  score_y  extra_credit
0     alex  padilla       92  padilla       97         False
1     alex  padilla       92    smith       86          True
2    rayna   wilson       83   wilson       88         False
3     juan    gomez       78    gomez       71          True
4  stephen       yu       98       yu       78         False

In [95]:
midterms.merge(finals, on=["first", "last"], how="inner")

     first     last  score_x  score_y  extra_credit
0     alex  padilla       92       97         False
1    rayna   wilson       83       88         False
2     juan    gomez       78       71          True
3  stephen       yu       98       78         False

In [97]:
midterms.merge(finals, on=["first", "last"], how="inner", suffixes=("_midterms", "_finals"))

     first     last  score_midterms  score_finals  extra_credit
0     alex  padilla              92            97         False
1    rayna   wilson              83            88         False
2     juan    gomez              78            71          True
3  stephen       yu              98            78         False